<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="Rigoly  favicon rosa.png" type="image/x-icon" />
  <title>Fontes em CSS</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
        medidaas absolutas
        cm,mm,in,px,pt,pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px=1em
        */
      font-size: 1em;
      font-weight: normal;
      font-style: normal;

      /* lighter normal bold  bolder*/
    }

    h1 {
      /* shorthand front
          ordem certa
             - font-style -> font-wnght -> font-size -> font-family
             font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic; */
      font: italic bolder 3em "work sans", sans-serif;
    }

    h2 {
      font: bolder 2em 'wrk sans';
    }
  </style>
</head>

<body>
  <main>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      voluptatem ea sapiente ut eos illum repellendus, accusantium, cupiditate
      fugiat maxime id corporis, beatae maiores recusandae ipsum. Impedit qui
      similique iure.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      delectus molestiae deleniti dolorum vitae dolores, fugiat magnam vel!
      Similique vitae tempore suscipit quia maiores placeat commodi assumenda
      sed, ab laudantium?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ratione
      consectetur accusantium magni eaque voluptatibus, pariatur quos unde
      ipsa sapiente reprehenderit debitis similique velit fugiat ab, maiores
      praesentium quam aliquam.
    </p>
  </main>
</body>

</html>