<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Rigolyfaviconrosa.png" type="image/x-icon">
    <style>
        body{
           /*  height: 100vh;
            background-color: black;
            background-image: url('imagrns/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shirthand - background 
            color > imag > positiin > repeat > [size] > attachment */
            background: black url('imagrns/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

            
        }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    
    
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo 
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ea dicta sed laborum doloremque consectetur ipsam repudiandae commodi autem ipsa, incidunt natus eaque alias nam aspernatur officiis praesentium vel quo.p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eos vitae at architecto ratione eum repellendus placeat! Temporibus ab blanditiis ex quae voluptate voluptatum eaque eius, dolores magni, deserunt accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum corporis rem praesentium ex. Id accusantium rem quos hic. Sunt sint neque ea quaerat eligendi distinctio error in, placeat dolor! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum magnam deserunt tempora velit eveniet animi. Eum dolorem tempora voluptatem ea aperiam illum quod commodi vitae maxime molestias, sapiente quidem! Repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis quos impedit consequuntur alias nobis, eum error corporis sed commodi, a perferendis expedita exercitationem, illum amet minus at! Nisi, deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab! Doloribus unde aliquam fugit quisquam, velit vel eum molestiae, rem at illum modi odit officiis minus voluptatibus perspiciatis explicabo dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores repellendus molestiae illo esse fugiat vero fugit laborum nisi doloremque, totam quo? Facere, accusantium? Placeat dolore voluptatibus, inventore culpa laudantium velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum modi ipsam dignissimos, excepturi quo cupiditate voluptatibus eligendi rem architecto voluptatem ratione, rerum ab debitis aperiam! Possimus porro ab officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eum eos error dolor, distinctio minus maiores laborum facere, quas quaerat eligendi ullam rerum et temporibus nisi blanditiis maxime, nihil explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi consequatur dolor temporibus modi adipisci incidunt, eius ea dolore quia voluptates magni magnam sunt, possimus aspernatur, pariatur fuga quae enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis nostrum quo nam soluta illo voluptatum. Amet adipisci magnam commodi exercitationem officiis! Omnis vel reiciendis neque esse porro assumenda commodi a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat fugit voluptatum repellendus sapiente doloremque vero quia. Voluptate qui minus sequi. Deleniti dolores tempore illum, nihil hic ab laborum fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore consequatur officia suscipit cupiditate hic! Ipsam asperiores debitis id, aut atque placeat enim accusantium nemo, magni nihil soluta vel tempore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, illo sequi? Mollitia facilis minima assumenda soluta et dicta, impedit ut iste numquam nemo possimus? Porro nobis sunt eveniet impedit necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus nam quae exercitationem, ex optio delectus cupiditate voluptatum sint doloremque, a deleniti, dignissimos modi tempora laborum obcaecati ullam pariatur voluptatem.
        </p>
    </main>
    
</body>
</html>