<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Rigoly  favicon rosa.png" type="image/x-icon">
    <title>Fontes exerternas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {

            font-family: 'love';
            src: url('lovelarryttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            font-style: normal;
            
            /*
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple advanced typography)
            svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <main>  <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae dolore in consequatur corrupti at
        earum rerum doloribus. Suscipit repudiandae minus eaque necessitatibus quam temporibus nam laboriosam illum
        recusandae veritatis.</p></main>
  
</body>

</html>