<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Rigoly  favicon rosa.png" type="image/x-icon">
    <title>Fontes com google fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        body {
            font-family: 'Sacramento', cursiva, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursiva;
            font-size: 3em;
            font-weight: 100;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>


</head>

<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam accusantium, tempore aspernatur porro quod
            provident sunt exercitationem autem? Reiciendis iure, eveniet voluptas possimus distinctio cumque. Excepturi
            voluptatem fuga voluptatum totam?</p>

        <h2>Subítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia, illum delectus, quidem dolorem hic
            molestias quasi veritatis dolore maxime esse ipsum in facilis? Perspiciatis exercitationem natus ratione
            dolor
            quis.</p>
    </main>


</body>

</html>