<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Rigoly  favicon rosa.png" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* box level */

            background-color: blueviolet;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed blueviolet;
        }

        a {
            /* inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas o <a href="#"> são exemplos de caixas de inline-level</a>. Vamos
        ver como tudo isso funciona</p>
</body>

</html>